<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 16px;
            color: #333; 
            background: linear-gradient(to right, #fff4bd, #dbe7f5);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            color: #8bb3e6;
        } 
        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
            margin: 20px auto;
            width: 60%; 
        }
        .button-container button {
            background-color: #fff4bd; 
            color: #333;
            padding: 15px 30px;
            border: none;
            border-radius: 10px; 
            font-size: 16px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .button-container button:hover {
            background-color: #f7d692; 
            transform: scale(1.05); 
        }
        .logout-button {
            grid-column: 2 / 3; 
            margin-top: 6px; 
        }
        .stock-alert {
            margin: 20px auto;
            padding: 10px;
            width: 80%;
            max-height: 200px;
            overflow-y: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: left;
        }
        .stock-alert.low-stock {
            background-color: #f8d7da; 
            color: #721c24; 
            border: 1px solid #f5c6cb;
        }
        .stock-alert.sufficient-stock {
            background-color: #d4edda; 
            color: #155724; 
            border: 1px solid #c3e6cb;
        }
        .stock-alert h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo, Farmacêutico(a) {{ nome_usuario }}!</h1>
    </header>
    <div class="button-container">
        <button onclick="window.location.href='/create-medicamento/'">Criar Medicamento</button>
        <button onclick="window.location.href='/farmaceutico-info/'">Informações Pessoais</button>
        <button onclick="window.location.href='/procurar-medicamento/'">Procurar Medicamento</button>
        <button onclick="window.location.href='/adicionar-stock/'">Adicionar Stock</button>
        <button onclick="window.location.href='/vender-medicamento/'">Vender Medicamento</button>
        <button onclick="window.location.href='/register/'">Register</button>
        <button class="logout-button" onclick="window.location.href='/'">Sair</button>
    </div>
    {% if medicamentos_com_stock_baixo %}
    <!-- Classe para stock baixo -->
    <div class="stock-alert low-stock">
        <h3>Stock Baixo:</h3>
        <ul>
            {% for stock in medicamentos_com_stock_baixo %}
            <li>
                Medicamento: {{ stock.medicamento.nome }} - 
                Stock Atual: {{ stock.s_total }} / Mínimo Requerido: {{ stock.s_min }}
            </li>
            {% endfor %}
        </ul>
    </div>
    {% else %}
    <!-- Classe para stock adequado -->
    <div class="stock-alert sufficient-stock">
        <h3>Todos os medicamentos estão com stock adequado.</h3>
    </div>
    {% endif %}
</body>
</html>