<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Agente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            line-height : 16px;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to right, #fff4bd, #dbe7f5);
        }

        header h1 {
            margin-top: 20px;
            font-size : 2.5rem;
            color: #8bb3e6 ;
        } 
        .form-container {
            background: #fff; 
            padding: 30px 50px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }

        .form-container label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
            color: #a1c4fd;
        }

        .form-container input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            background-color: #fff;
        }

        .form-container button {
            width: 100%;
            padding: 15px;
            background-color: #a1c4fd;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #8bb3e6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #a1c4fd ;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.9rem;
        }
    </style>
</header>
<body>
    <header>
    <h1>Criar Agente</h1>
    <header>
        <div class="form-container">
            <form action="/create-agente/" method="post">
                {% csrf_token %}
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" required>
    
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="cargo">Cargo:</label>
                <input type="text" id="cargo" name="cargo" required>
    
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" required>
    
                <button type="submit">Criar Agente</button>
                
            </form><br>
            <button type="button" onclick="window.location.href='/home/boss/'">
                Sair
            </button>
            
    
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    

    
</body>
</html>
