<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            line-height : 16px;
            color: #333 ; 
            background: linear-gradient(to right, #fff4bd, #dbe7f5);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin-top: 20px;
            font-size : 2.5rem;
            color: #8bb3e6 ;
        } 
        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
            margin: 20px auto;
            width: 60%; 
        }
        .button-container button {
            background-color: #fff4bd ; 
            color: #333;
            padding: 15px 30px;
            border: none;
            border-radius: 10px; 
            font-size: 16px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .button-container button:hover {
            background-color: #fff4bd ; 
            transform: scale(1.05); 
        }
        footer {
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            position: sticky;
            bottom: 0;
            width: 100%;
            font-size: 0.9rem;
        }
    </style>
</header>
<body>
    <header>
        <h1>{{ saudacao }}</h1>
    </header>
    <div class="button-container">
        <button onclick="window.location.href='/create-consulta/'">Consulta</button>
        <button onclick="window.location.href='/create-utente/'">Criar Utente</button>
        <button onclick="window.location.href='/procurar-utente/'">Procurar Utente</button>
        <button onclick="window.location.href='/agente-info/'">Informações Pessoais</button>
        <button onclick="window.location.href='/register/'">Register</button>
        <button onclick="window.location.href='/'">Sair</button>
    </div>
</body>
</html>